public class LuckySevens {          
        public static void main(String[] args) {
        
            int count = 0;
            int a = IO.readInt();
            int b = IO.readInt();
            
            for (int i = a; i <= b; i++) { 
                for (int n = i; n >= 7; n=n/10 ) {
                    int c = n % 10;
                        
                    if (c == 7) {
                        count++; 
                        
                        
                    }
                    
                } 
            }
            if (a <= b) {
            IO.outputIntAnswer(count); 
            }
        }    
}
